ARG TT_METAL_VERSION=latest
FROM ghcr.io/tenstorrent/tt-metal/tt-metalium/ubuntu-22.04-dev-amd64:${TT_METAL_VERSION} as base

ARG TT_METAL_VERSION

ENV DEBIAN_FRONTEND=noninteractive

LABEL org.opencontainers.image.source=https://github.com/tt-rkim/sw-hello-world
LABEL org.opencontainers.image.description="Run a TG smoke test"
LABEL org.opencontainers.image.licenses=MIT

## add user
RUN adduser --uid 1000 --shell /bin/bash user
USER user

RUN git clone https://github.com/tenstorrent/tt-metal --branch $TT_METAL_VERSION --recurse-submodules /home/user/tt-metal

WORKDIR /home/user/tt-metal

ENV PYTHONPATH=/home/user/tt-metal
