ARG TT_METAL_VERSION=v0.57.0-rc34
ARG TT_METAL_DEV_VERSION=latest
FROM ghcr.io/tenstorrent/tt-metal/tt-metalium/ubuntu-22.04-dev-amd64:${TT_METAL_DEV_VERSION} as base

ARG TT_METAL_VERSION

ENV DEBIAN_FRONTEND=noninteractive

LABEL org.opencontainers.image.source=https://github.com/tt-rkim/sw-hello-world
LABEL org.opencontainers.image.description="Run a TG smoke test"
LABEL org.opencontainers.image.licenses=MIT

## add user
RUN adduser --uid 1000 --shell /bin/bash user
USER user

RUN git clone https://github.com/tenstorrent/tt-metal --branch $TT_METAL_VERSION /home/user/tt-metal

WORKDIR /home/user/tt-metal

ENV PYTHONPATH=/home/user/tt-metal
ENV LD_LIBRARY_PATH=/home/user/tt-metal/build/lib
ENV TT_METAL_HOME=/home/user/tt-metal

COPY _tt-metal/build/ ./build/
COPY _tt-metal/runtime/ ./runtime/
COPY ttnn-*.whl ./

RUN WHEEL_FILENAME=$(ls -1 *.whl) && python3 -m pip install $WHEEL_FILENAME

# ARCH_NAME must be set... won't check for now since it doesn't have to be fancy
RUN python3 -m pip install pytest-repeat
RUN python3 -c 'import ttnn'
RUN pytest --collect-only tests/ttnn/unit_tests
CMD pytest tests/ttnn/unit_tests/operations/ccl/test_ccl_async_TG_llama.py::test_all_reduce_tg_llama -k ff2 --count=5
